---

image: python:3.8-buster

stages:
  - test
  - docs

tests:
  stage: test
  tags:
    - has-generic
    - docker
  script:
    - pip install -U poetry
    - make provision-environment
    - make lint
    - make coverage

pages:
  stage: docs
  tags:
    - has-generic
    - docker
  script:
    - pip install -U poetry
    - make provision-environment
    - make docs-html
    - mv docs/_build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master
